{
  "name": "@superhuman/mcp-mail",
  "version": "1.0.2",
  "description": "Connect your AI assistant to Superhuman Mail via MCP",
  "bin": {
    "mcp-mail": "bin/cli.js"
  },
  "dependencies": {
    "mcp-remote": "latest",
    "undici": "^7.28.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
